<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuQR"
        android:icon="@drawable/viewqr"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="View QR">

    </item>

    <item
        android:id="@+id/logout"
        android:icon="@drawable/logo"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Logout">

    </item>


</menu>