<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cp.qr_car_parking_app.Feedback">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select Area"
            android:id="@+id/txtArea"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/spArea"
            android:layout_below="@+id/txtArea"
            android:layout_marginTop="20dp"
            android:background="#bdc6ed">
        </Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Your Feedback"
            android:id="@+id/textView4"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/spArea"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editTextFeed"
            android:layout_below="@+id/textView4"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            android:background="#bdc6ed" />

        <Button
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="Submit"
            android:id="@+id/btnFeedSubmit"
            android:layout_below="@+id/editTextFeed"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="#e06f18"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</RelativeLayout>
