<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.cp.qr_car_parking_app.ParkingLot_Home">

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="ScanQr"
        android:id="@+id/btnPLScan"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="#9399ff" />

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Logout"
        android:id="@+id/btnPLLogout"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#ff0003"
        android:textColor="#FFFFFF"
        android:visibility="invisible"/>
</LinearLayout>
