<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.cp.qr_car_parking_app.LoginSelection">

    <Button
        android:layout_width="275dp"
        android:layout_height="80dp"
        android:text="Admin Login"
        android:id="@+id/btnVally"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:textSize="20dp"
        android:background="#008728"
        android:textColor="#FFFFFF" />

    <Button
        android:layout_width="275dp"
        android:layout_height="80dp"
        android:text="User Login"
        android:id="@+id/btnUser"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:textSize="21dp"
        android:background="#af3801"
        android:textColor="#FFFFFF" />
</LinearLayout>
