<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cp.qr_car_parking_app.Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="New User Registration"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textView4"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="26dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="First Name"
                android:id="@+id/textView5"
                android:layout_below="@+id/textView4"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editName"
                android:layout_below="@+id/textView5"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:hint="First Name"
                android:background="#d7cffc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Last Name"
                android:id="@+id/textView6"
                android:layout_below="@+id/editName"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editLName"
                android:layout_below="@+id/textView6"
                android:layout_alignParentStart="true"
                android:hint="Last Name"
                android:background="#d7cffc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Email Id"
                android:id="@+id/textView7"
                android:layout_below="@+id/editLName"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/editMail"
                android:layout_below="@+id/textView7"
                android:layout_alignParentStart="true"
                android:hint="Email"
                android:background="#d7cffc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Mobile Number"
                android:id="@+id/textView8"
                android:layout_below="@+id/editMail"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/editMobile"
                android:layout_below="@+id/textView8"
                android:layout_alignParentStart="true"
                android:hint="Mobile"
                android:background="#d7cffc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Address"
                android:id="@+id/textView9"
                android:layout_below="@+id/editMobile" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textPostalAddress"
                android:ems="10"
                android:id="@+id/editAddress"
                android:layout_below="@+id/textView9"
                android:hint="Address.."
                android:background="#d7cffc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Password"
                android:id="@+id/textView10"
                android:layout_below="@+id/editAddress"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editPass"
                android:layout_below="@+id/textView10"
                android:layout_alignParentStart="true"
                android:background="#d7cffc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Re-Type Password"
                android:id="@+id/textView11"
                android:layout_below="@+id/editPass"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editRPass"
                android:layout_below="@+id/textView11"
                android:background="#d7cffc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="PUC"
                android:id="@+id/textView17" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:id="@+id/editText"
                android:layout_below="@+id/textView10"
                android:layout_alignParentStart="true"
                android:background="#d7cffc"
                android:inputType="date"
                android:hint="Date" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Vehicle No"
                android:id="@+id/textView20" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:id="@+id/editText2"
                android:layout_below="@+id/textView10"
                android:layout_alignParentStart="true"
                android:background="#d7cffc"
                android:hint="Vehicle No" />

            <Button
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:text="Submit"
                android:id="@+id/btnSSubmit"
                android:layout_below="@+id/editRPass"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="#128487"
                android:textColor="#FFFFFF"
                android:textSize="19dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
