<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cp.qr_car_parking_app.Main_"
   >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:text="View Parking"
        android:id="@+id/btnViewP"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="View QR"
        android:id="@+id/btnViewQ"
        android:layout_below="@+id/btnViewP"
        android:layout_marginTop="30dp"
        android:layout_alignEnd="@+id/btnViewP"
        android:layout_alignStart="@+id/btnViewP" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="View Transaction"
        android:id="@+id/btnViewTransac"
        android:layout_below="@+id/btnViewQ"
        android:layout_alignEnd="@+id/btnViewQ"
        android:layout_alignStart="@+id/btnViewQ"
        android:layout_marginTop="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="Add Balance"
        android:id="@+id/btnAdd"
        android:layout_below="@+id/btnViewTransac"
        android:layout_marginTop="30dp"
        android:layout_alignEnd="@+id/btnViewTransac"
        android:layout_alignStart="@+id/btnViewTransac" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/txtCustBalance"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/btnViewP"
        android:layout_marginEnd="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Balance"
        android:id="@+id/textView18"
        android:layout_alignBottom="@+id/txtCustBalance"
        android:layout_alignStart="@+id/btnViewP" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="Feedback"
        android:id="@+id/btnFeed"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/btnAdd"
        android:layout_marginTop="30dp"
        android:layout_alignEnd="@+id/btnAdd"
        android:layout_alignStart="@+id/btnAdd"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Charges : Rs 20/hr"
        android:textSize="20dp"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/btnFeed"
        android:layout_marginTop="20dp"
        android:layout_alignEnd="@+id/btnAdd"
        android:layout_alignStart="@+id/btnAdd"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"/>

</RelativeLayout>

</ScrollView>
