<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="tvName"
        android:id="@+id/rank_dialog_text1"
        android:textSize="24dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <RatingBar
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/dialog_ratingbar"
        android:layout_gravity="center"
        android:numStars="5"
        android:stepSize="1.0"
        android:rating="2"
        android:isIndicator="false" />

    <Button
        android:id="@+id/rank_dialog_button"
        android:layout_height="wrap_content"
        android:text="Update"
        android:focusable="false"
        android:textColor="#000000"
        android:textSize="20dip"
        android:layout_width="200dp"
        android:layout_gravity="center" />
</LinearLayout>